
<!DOCTYPE html>
<html lang='fr'>
<head>
	<meta charset="UTF-8">
	<title>Page personnelle F8APV</title>
	<style>
        #headerSite {height: 200px;background-color: #5899b9;color:white;}
        #nameHeader{padding-left:20px;padding-top:10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:xx-large;}
        #titleHeader{padding-left:20px;padding-bottom:10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;display:block;}
        #separatorHeader{margin-left:20px;margin-right:20px;padding-right:20px;background-color: blue;width: 100%;height:1px;}


        /*
        * Made by Erik Terwan
        * 24th of November 2015
        * MIT License
        *
        *
        * If you are thinking of using this in
        * production code, beware of the browser
        * prefixes.
        */

        body
        {
            margin: 0;
            padding: 0;
            
            /* make it look decent enough */
            background: #232323;
            color: #cdcdcd;
            font-family: "Avenir Next", "Avenir", sans-serif;
        }

        #menuToggle
        {
            display: block;
            position: relative;
            top: 50px;
            left: 50px;
            
            z-index: 1;
            
            -webkit-user-select: none;
            user-select: none;
        }

        #menuToggle a
        {
            text-decoration: none;
            color: #232323;
            
            transition: color 0.3s ease;
        }

        #menuToggle a:hover
        {
            color: tomato;
        }


        #menuToggle input
        {
            display: block;
            width: 40px;
            height: 32px;
            position: absolute;
            top: -7px;
            left: -5px;
            
            cursor: pointer;
            
            opacity: 0; /* hide this */
            z-index: 2; /* and place it over the hamburger */
            
            -webkit-touch-callout: none;
        }

        /*
        * Just a quick hamburger
        */
        #menuToggle span
        {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;
            
            background: #cdcdcd;
            border-radius: 3px;
            
            z-index: 1;
            
            transform-origin: 4px 0px;
            
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                        opacity 0.55s ease;
        }

        #menuToggle span:first-child
        {
            transform-origin: 0% 0%;
        }

        #menuToggle span:nth-last-child(2)
        {
            transform-origin: 0% 100%;
        }

        /* 
        * Transform all the slices of hamburger
        * into a crossmark.
        */
        #menuToggle input:checked ~ span
        {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: #232323;
        }

        /*
        * But let's hide the middle one.
        */
        #menuToggle input:checked ~ span:nth-last-child(3)
        {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }

        /*
        * Ohyeah and the last one should go the other direction
        */
        #menuToggle input:checked ~ span:nth-last-child(2)
        {
            transform: rotate(-45deg) translate(0, -1px);
        }

        /*
        * Make this absolute positioned
        * at the top left of the screen
        */
        #menu
        {
            /* Left */
            /* position: absolute;
            width: 300px;
            margin: -100px 0 0 -50px;
            padding: 50px;
            padding-top: 125px; */

            /* Right */
            position: absolute;
            width: 300px;
            margin: -100px 0 0 0;
            padding: 50px;
            right: -100px;
            
            
            background: #ededed;
            list-style-type: none;
            -webkit-font-smoothing: antialiased;
            /* to stop flickering of text in safari */
            
            transform-origin: 0% 0%;
            
            /* Left */
            /* transform: translate(-100%, 0); */
            /* Right */
            transform: translate(100%, 0);
            
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        }

        #menu li
        {
            padding: 10px 0;
            font-size: 22px;
        }

        /*
        * And let's slide it in from the left
        */
        #menuToggle input:checked ~ ul
        {
            transform: none;
        }
	</style>
</head>

<body>

    <!--    Made by Erik Terwan    -->
    <!--   24th of November 2015   -->
    <!--        MIT License        -->
    <nav role="navigation">
        <div id="menuToggle">
            <!--
            A fake / hidden checkbox is used as click reciever,
            so you can use the :checked selector on it.
            -->
            <input type="checkbox" />
            
            <!--
            Some spans to act as a hamburger.
            
            They are acting like a real hamburger,
            not that McDonalds stuff.
            -->
            <span></span>
            <span></span>
            <span></span>
            
            <!--
            Too bad the menu has to be inside of the button
            but hey, it's pure CSS magic.
            -->
            <ul id="menu">
                <a href="#"><li>Home</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Info</li></a>
                <a href="#"><li>Contact</li></a>
                <a href="https://erikterwan.com/" target="_blank"><li>Show me more</li></a>
            </ul>
        </div>
    </nav>


    <!-- <div id="headerSite">
        <div style="float:left;border-bottom: 1px solid;border-bottom-color:blue;width:70%">
            <span id="nameHeader">PIERRE GOASGUEN</span>
            <span id="titleHeader">Senior Developer</span>
        </div>

        <div id="separatorHeader"></div>
        <div style="float:left;border:1px solid;height:200px;">
            Photographie
        </div>

        <div style="display:block;border:1px solid;height:200px;">
            Présentation...
        </div>
    </div> -->
    

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script>
        $(document).ready(function(){
        });
    </script>
</body>
</html>